apiVersion: api.syncsecretakv.io/v1alpha1
kind: SyncSecretAKV
metadata:
  labels:
    app.kubernetes.io/name: syncsecretakv
    app.kubernetes.io/managed-by: kustomize
  name: testsecret
  namespace: vws
spec:
  # TODO(user): Add fields here
  secretName: testsecret
  secretResourceVersion: "xxx"
